clientId = <CLIENT_ID>
SECRET_KEY = <SECRET_KEY>
SALTVALUE = <SALT>
db_url = <DB_URL>
db_name = <DB_NAME>
db_user = <DB_USER>
db_pass = <DB_PASS>
submit_batch_url = https://fasalrin.gov.in/v1/issintegration/submitbatch
data_by_ack_id_url = https://fasalrin.gov.in/v1/issintegration/databybatchackid
claim_data_ack_id_url = https://fasalrin.gov.in/v1/issintegration/claimdatabybatchackid
submit_claim_batch_url = https://fasalrin.gov.in/v1/issintegration/submitclaimbatch
get_crop_master_url = https://fasalrin.gov.in/v1/issintegration/crops
get_state_master_list_url = https://fasalrin.gov.in/v1/issintegration/states
get_district_list_url = https://fasalrin.gov.in/v1/issintegration/districts
delete_is_claim = https://fasalrin.gov.in/v1/issintegration/deletebyclaimnumbers
delete_batch_url = https://fasalrin.gov.in/v1/issintegration/deletebyapplicationnumbers